%
% Automaticly generated mastercard components
% for exam INLMIC (proeftoets) dd 01-01-1970
% File written at 2017/07/05
%

\newcommand{\examcreatorname}{J.E.J. op den Brouw}
\newcommand{\examstudentnumber}{00000000}
\newcommand{\examusername}{Mastercard}
\newcommand{\examcoursename}{INLMIC (proeftoets)}
\newcommand{\examversion}{A}
\newcommand{\examdate}{01-01-1970}
\newcommand{\examcomment}{Cesuur: 0 goed = 1, 24 goed = 10\newline Lineaire verdeling}
\newcommand{\examaq}{1C,2B,3D,4C,5B,6D,7C,8A,9A,10B,11D,12A,13C,14B,15B,16A,17C,18D,19A,20D,21C,22D,23B,24A}
\newcommand{\examenglish}{no}
