%
% Automaticly generated mastercard components
% for exam INLMIC (proeftoets) dd 01-01-1970
% File written at 2019/12/23
%

\newcommand{\examcreatorname}{J.E.J. op den Brouw}
\newcommand{\examstudentnumber}{00000000}
\newcommand{\examusername}{Mastercard}
\newcommand{\examcoursename}{INLMIC (proeftoets)}
\newcommand{\examversion}{A}
\newcommand{\examdate}{01-01-1970}
\newcommand{\examcomment}{Cesuur: 0 goed = 1, 24 goed = 10\newline Lineaire verdeling}
\newcommand{\examaq}{1c,2b,3d,4c,5b,6d,7c,8a,9a,10b,11d,12a,13c,14b,15b,16a,17c,18d,19a,20d,21c,22d,23b,24a}
\newcommand{\examenglish}{no}
